*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 200px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 50px;
}
.button{
    margin-right: 200px;
    padding-top: 35px;
}
.headerimg{
    display: flex;
}
.headerimg h1{
    margin-left: 20px;
    margin-top: 30px;
}
.headerimg img{
    width: 20%;
    margin-left: 100px;
}
main{
    width: 100%;
    background-color: aqua;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main-grid {
    width: 700px;
    height: 700px;
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.square{
    border: 1px solid black;
    background-color: aqua;
    text-align: center;
    justify-content: center;
    padding-top: 25px;
}
#main-grid.easy .square{
    width: calc(100% / 10);
    height: calc(100% / 10) ;
}
#main-grid.hard .square{
    width: calc(100% / 9);
    height: calc(100% / 9) ;
}
#main-grid.crazy .square{
    width: calc(100% / 7);
    height: calc(100% / 7) ;
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
#win{
    
}
#lose{
    
}